ETU_UTT_CLIENT_ID=
ETU_UTT_CLIENT_SECRET=
ETU_UTT_BASEURI=
ETU_UTT_SCOPES=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

UPLOAD_PATH=./temp/uploads

SECRET=

DEFAULT_ADMIN=

EMAIL_SENDER=
EMAIL_HOSTNAME=
EMAIL_PORT=

CLIENT_URI=
